# IdVerificationService

./: .gitignore  IdVerificationService.sln  README.md
src/IdVerificationService.Application/: IdVerificationService.Application.csproj  IdVerificationServiceAppServiceBase.cs  IdVerificationServiceApplicationModule.cs
src/IdVerificationService.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/IdVerificationService.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/IdVerificationService.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/IdVerificationService.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/IdVerificationService.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/IdVerificationService.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/IdVerificationService.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/IdVerificationService.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/IdVerificationService.Application/Net/MimeTypes/: MimeTypeNames.cs
src/IdVerificationService.Application/Properties/: AssemblyInfo.cs
src/IdVerificationService.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/IdVerificationService.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/IdVerificationService.Application/Services/: INviAppService.cs  NviAppService.cs
src/IdVerificationService.Application/Services/Dto/: KimlikBilgileriniDogrulaInput.cs  PersonDto.cs
src/IdVerificationService.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/IdVerificationService.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/IdVerificationService.Application/Users/: IUserAppService.cs  UserAppService.cs
src/IdVerificationService.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/IdVerificationService.Core/: AppVersionHelper.cs  IdVerificationService.Core.csproj  IdVerificationServiceConsts.cs  IdVerificationServiceCoreModule.cs
src/IdVerificationService.EntityFrameworkCore/: IdVerificationService.EntityFrameworkCore.csproj
src/IdVerificationService.Migrator/: IdVerificationService.Migrator.csproj  IdVerificationServiceMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/IdVerificationService.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/IdVerificationService.Migrator/Properties/: AssemblyInfo.cs
src/IdVerificationService.Web.Core/: IdVerificationService.Web.Core.csproj  IdVerificationServiceWebCoreModule.cs
src/IdVerificationService.Web.Host/: Dockerfile  IdVerificationService.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/IdVerificationService.Web.Mvc/: Dockerfile  IdVerificationService.Web.Mvc.csproj  app.config  appsettings.Development.json  appsettings.Staging.json  appsettings.json
test/IdVerificationService.Tests/: IdVerificationService.Tests.csproj  IdVerificationServiceTestBase.cs  IdVerificationServiceTestModule.cs  MultiTenantFactAttribute.cs
test/IdVerificationService.Web.Tests/: IdVerificationService.Web.Tests.csproj  IdVerificationServiceWebTestBase.cs  Startup.cs  (+1 more)
(+229 files in other folders)
